<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./fetchCallback.js"></script>
    <title>Ajax</title>
    <style type ="text/css">
        body{
          background-color: pink;
        }
        form{
            position: absolute;
            top:15%;
            width:25%;
            left:13%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        #breedInput{
            border: 2px solid black;
            color:black;
            width:100%;
            left:38%;
            font-size:30px;
            padding:2%;
        }
        #submitInput{
            border: none;
            background-color: black;
            color:white;
            font-size:20px;
            margin:3%;
            padding:3%;
        }
        #addFav{
          border: none;
            background-color: black;
            color:white;
            font-size:20px;
            margin:3%;
            padding:3%;
        }
        #infoBreed{
            position: absolute;
            left:10%;
            height:50%;
            width:30%;
            top:40%;
            border:4px solid black;
            color: black;
            font-size:20px;
            text-align: left;
            padding:1%;
            background-color: white;
        }
        #favBreeds{
          position: absolute;
            right:10%;
            height:70%;
            width:30%;
            top:20%;
            border:4px solid black;
            color: black;
            font-size:20px;
            text-align: left;
            padding:1%;
            background-color: white;
        }
        #button-container{
          display: flex;
          flex-direction: row;
          width:100%;
          justify-content: center;
        }
    </style>
  </head>

  <body id="entryPoint">
    <form>
        <input id ="breedInput" type="text" placeholder="Type here the breed..."> <br>
        <div id="button-container">
        <button id="submitInput" type="button">Search</button>
        <button id="addFav" type="button">Add to fav</button>
        </div>
      </form>
    <div id="infoBreed"></div>
    <div id="favBreeds"><p id="disApp">No favourite breeds chosen yet</p></div>
    <script src="script.js"></script>
  </body>

</html>