<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #open-button{
            position:absolute;
            top:30%;
            left:43%;
            width:15%;
            height:10%;
            color:black;
            background-color: white;
            border:none;
            font-size:30px;
            border-radius:5%;
            cursor:pointer;

        }
        #modal{
            background-color: green;
            width:40%;
            height:20%;
            text-align:center;
            display:flex;
            justify-content: center;
            align-items: center;
            color:white;
            position: absolute;
            top:20%;
            left:30%;
            font-size:20px;
            padding:3%;
            border:2px solid grey;
            display:none;
        }
        #closing-button{
            position: absolute;
            top:0%;
            right:0%;
            color:white;
            font-size:40px;
            padding:2%;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <button id="open-button">Open Me Pls</button>
    <div id="modal">You have opened Pandora's box! <br>
    Now everyone is infected with a terrible sickness!<br>
    This sickness makes everyone love cats!<br>
    How dreadful!
    <div id="closing-button">X</div>
    </div>
    <script src="index2.js"></script>
</body>
</html>