<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            position: absolute;
            display:flex;
            flex-direction: column;
            justify-content:space-evenly;
            align-items: center;
            background-color: white;
            width:10%;
            height:50%;
            border:4px solid grey;
            top:15%;
            left:45%;
        }
        .container_part{
            border:2px solid black;
            width:90%;
            height:30%;
            margin:2%;
        }
        #container_red{
            background-color: red;
        }
        #container_orange{
            background-color: orange;
        }
        #container_green{
            background-color: green;
        }
        #color_button{
            position: absolute;
            top:75%;
            left:45%;
            width:10%;
            height:10%;
            background-color: rgb(67, 154, 184);
            color:black;
            font-size:20px;
            border:none;
            border:2px solid white;
            border-radius: 5%;

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="container_red" class="container_part"></div>
        <div id="container_orange" class="container_part"></div>
        <div id="container_green" class="container_part"></div>
    </div>
    <button id="color_button">Click me!</button>
    <script src="index.js"></script>
</body>
</html>