html{
    height:100%;
}
body{
    height:150%;
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(223, 237, 240);
}
.title--normal{
    font-size:30px;
    color:rgb(143, 142, 142);
    word-spacing:130%;
    margin-top:4%;
}
.title--bold{
    font-size:31px;
    color:black;
    font-weight: bolder;
    word-spacing: 130%;
    margin:1%;
}
.subtext{
    font-size:17px;
    color:rgb(156, 156, 156);
    width:35%;
    text-align: center;

}
.container-grid__elem{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: rgb(248, 248, 248);
    padding:5%;
    border-radius: 1%;
}
.container-grid__elem p:nth-child(1){
    font-size:20px;
    font-weight: bolder;
}
.container-grid__elem p:nth-child(2){
    font-size:15px;
    color:grey;
    margin:opx

}
.container-grid__elem p:nth-child(3){
    font-size:50px;
    align-self: flex-end;
    margin:0px;
    
}
.lightblue{
    box-shadow: 0px -5px cyan;
    grid-row-start:2;
    grid-row-end:4;
    grid-column-start:1;
    grid-column-end:2;
}
.red{
    box-shadow: 0px -5px red;
    grid-row-start:1;
    grid-row-end:3;
    grid-column-start:2;
    grid-column-end:2;
}
.orange{
    box-shadow: 0px -5px orange;
    grid-row-start:3;
    grid-row-end:5;
    grid-column-start:2;
    grid-column-end:2;
}
.darkblue{
    box-shadow: 0px -5px navy;
    grid-row-start:2;
    grid-row-end:4;
    grid-column-start:3;
    grid-column-end:4;
}
.container-grid{
    height:70%;
    width:70%;
    display:grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 100px);
    grid-gap:20px;
    margin:5%;

}